{
  "name": "simplesingalingserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tdtsh <systemsfaling@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ect": "^0.5.9",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
